Gravity_SaraBareilles.wav
@
Something always brings me back to you
It never takes too long
No matter what I say or do
I'll still feel you here 'till the moment I'm gone
@
You hold me without touch
You keep me without chains
I never wanted anything so much than to drown in your love 
And not feel your reign
@
Set me free, leave me be
I don't want to fall another moment into your gravity
Here I am, and I stand
So tall, just the way I'm supposed to be
But you're on to me and all over me
@
Oh, you loved me 'cause I'm fragile
When I thought that I was strong
But you touch me for a little while 
And all my fragile strength is gone
@
Set me free, leave me be
I don't want to fall another moment into your gravity
Here I am, and I stand
So tall, just the way I'm supposed to be
But you're on to me and all over me
@
I live here on my knees as I try to make you see 
That you're everything I think I need here on the ground
But you're neither friend nor foe though I can't seem to let you go
The one thing that I still know is that you're keeping me down
You're keeping me down, eh ooh
You're on to me, on to me, and all over
@
Something always brings me back to you
It never takes too long

Grenade_BrunoMars.wav
@
Easy come, easy go, that's just how you live oh
Take, take, take it all, but you never give
Should have known you was trouble from the first kiss
Had your eyes wide open,
Why were they open?
@
Gave you all I had and you tossed it in the trash
You tossed it in the trash, you did
To give me all your love is all I ever asked 'cause
What you don't understand is 
@
I'd catch a grenade for ya (yeah, yeah)
Throw my head on a blade for ya (yeah, yeah)
I'd jump in front of a train for ya (yeah, yeah)
You know I'd do anything for ya (yeah, yeah)
@
Oh oh, I would go through all this pain
Take a bullet straight through my brain
Yes, I would die for ya baby
But you won't do the same
@
No, no, no, no
Black, black, black and blue,
Beat me 'til I'm numb,
Tell the devil I said 'hey' when you get back to where you're from
Mad woman, bad woman
That's just what you are,
Yeah you'll smile in my face then rip the brakes out my car
@
Gave you all I had and you tossed it in the trash
You tossed it in the trash, yes you did
To give me all your love is all I ever asked
'Cause what you don't understand is
@
I'd catch a grenade for ya (yeah, yeah)
Throw my head on a blade for ya (yeah, yeah)
I'd jump in front of a train for ya (yeah, yeah)
You know I'd do anything for ya (yeah, yeah)
@
Oh oh, I would go through all this pain,
Take a bullet straight through my brain,
Yes, I would die for ya baby,
But you won't do the same
@
If my body was on fire,
Oh you'd watch me burn down in flames
You said you loved me you're a liar 'cause you never,
Ever, ever did baby
@
But darling I'll still catch a grenade for ya (yeah, yeah)
Throw my head on a blade for ya (yeah, yeah)
I'd jump in front of a train for ya (yeah, yeah)
You know I'd do anything for ya (yeah, yeah)
@
Oh oh I would go through all this pain
Take a bullet straight through my brain
Yes, I would die for ya baby
But you won't do the same
No, you won't do the same
You wouldn't do the same
Oh, you'll never do the same
No, no, no, no

SundayMorning_Maroon5.wav
@
Yeah
@
Sunday morning, rain is falling
Steal some covers, share some skin
Clouds are shrouding us in moments unforgettable
You twist to fit the mold that I am in
@
But things just get so crazy, living life gets hard to do
And I would gladly hit the road, get up and go if I knew
That someday it would lead me back to you
That someday it would lead me back to you
@
That may be all I need
In darkness, she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
And I never want to leave
@
Fingers trace your every outline
Paint a picture with my hands
Back and forth we sway like branches in a storm
Change the weather, still together when it ends
@
That may be all I need
In darkness, she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
And I never want to leave
@
Oh Yeah
@
But things just get so crazy, living life gets hard to do
Sunday morning, rain is falling and I'm calling out to you
Singing, someday it'll bring me back to you.
Find a way to bring myself back home to you
@
That may be all I need
In darkness, she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
Driving slow
@
It's flower in your hair
I'm a flower in your hair

Immortals_FallOutBoy.wav
@
They say we are what we are
But we don't have to be
I'm glad to hate you but I do it in the best way
I'll be the watcher of the eternal flame
I'll be the guard dog of all your fever dreams
@
I am the sand in the bottom half of the hourglass (glass, glass)
I try to picture me without you but I can't
'Cause we could be immortals, immortals
Just not for long, for long
@
If we meet forever now, you pull the blackout curtains down
Just not for long, for long
We could be immor-immortals, immor-immortals
Immor-immortals, immor-immortals
Immortals
@
Sometimes the only payoff for having any faith
Is when it's tested again and again everyday
I'm still comparing your past to my future
It might be over, but they're not sutures
@
I am the sand in the bottom half of the hourglass (glass, glass)
I try to picture me without you but I can't
'Cause we could be immortals, immortals
Just not for long, for long
@
If we meet forever now, you pull the blackout curtains down
Just not for long, for long
We could be immor-immortals, immor-immortals
Immortals
@
If we meet forever now, pull the blackout curtains down
We could be immor-immortals, immor-immortals
Just not for long, for long
We could be immor-immortals, immor-immortals
Immor-immortals, immor-immortals
Immortals

Rehab_AmyWinehouse.wav
@
They tried to make me go to rehab
I said, no, no, no
Yes, I been black
But when I come back, you'll know, know, know
@
I ain't got the time
And if my daddy thinks I'm fine
He's tried to make me go to rehab
I won't go, go, go
@
I'd rather be at home with a Ray
I ain't got seventy days
'Cause there's nothing, there's nothing you can teach me
That I can't learn from Mr. Hathaway
@
I didn't get a lot in class
But I know we don't come in a shot glass
They tried to make me go to rehab
I said, "no, no, no"
Yes, I been black
But when I come back, you'll know, know, know
@
I ain't got the time
And if my daddy thinks I'm fine
He's tried to make me go to rehab
I won't go, go, go
@
The man said, "why do you think you here?
I said, I got no idea.
I'm gonna, I'm gonna lose my baby
So I always keep a bottle near
He said, I just think you're depressed
This, me, yeah, baby, and the rest
@
They tried to make me go to rehab
But I said, no, no, no
Yes, I been black
But when I come back, you'll know, know, know
@
I don't ever want to drink again
I just, oh, I just need a friend
I'm not gonna spend ten weeks
Have everyone think I'm on the mend
@
And it's not just my pride
It's just till these tears have dried
@
They tried to make me go to rehab
I said, no, no, no
Yes, I been black
But when I come back, you'll know, know, know
@
I ain't got the time
And if my daddy thinks I'm fine
He's tried to make me go to rehab
I won't go, go, go

GoldDigger_KanyeWest.wav
@
She take my money when I'm in need
Yea she's a trifling friend indeed
Oh she's a gold digger way over town
That digs on me
@
Now I ain't saying she a gold digger
But she ain't messing with no broke niggas
Now I ain't saying she a gold digger
But she ain't messing wit no broke niggas
Get down girl go head get down
Get down girl go head get down
Get down girl go head get down
Get down girl go head
@
Cutie the bomb
Met her at a beauty salon
With a baby Louis Vuitton
Under her underarm
She said I can tell you ROC
I can tell by ya charm
Far as girls you got a flock
I can tell by ya charm and ya arm
But I'm looking for the one
Have you seen her?
@
My psychic told me she have a ass like Serena
Trina, Jennifer Lopez, four kids
An I gotta take all they bad ass to show-biz
OK get ya kids but then they got their friends
I pulled up in the Benz, they all got up In
We all went to Den and then I had to pay
If you fucking with this girl then you betta be payed
You know why
@
It take too much to touch her
From what I heard she got a baby by Busta
My best friend say she use to fuck wit Usher
I don't care what none of y'all say I still love her
@
Now I ain't saying she a gold digger
But she ain't messing with no broke niggas
Now I ain't saying she a gold digger
But she ain't messing wit no broke niggas
Get down girl go head get down
Get down girl go head get down
Get down girl go head get down
Get down girl go head
@
Eighteen years, eighteen years
She got one of yo kids got you for 18 years
I know somebody paying child support for one of his kids
His baby momma's car and crib is bigger than his
@
You will see him on TV Any Given Sunday
Win the Superbowl and drive off in a Hyundai
She was spose to buy ya shorty TYCO with ya money
She went to the doctor got lypo with ya money
She walking around looking like Micheal with ya money
Should of got that insured got GEICO for ya money
If you ain't no punk holla We Want Prenup
We want prenup!, yeah
@
It's something that you need to have
'Cause when she leave yo ass she gone leave with half
Eighteen years, eighteen years
And on her eighteenth birthday he found out it wasn't his
@
Now I ain't saying she a gold digger
But she ain't messing with no broke niggas
Now I ain't saying she a gold digger
But she ain't messing wit no broke niggas
Get down girl go head get down
Get down girl go head get down
Get down girl go head get down
Get down girl go head
@
Now I ain't saying you a gold digger you got needs
You don't want ya dude to smoke but he can't buy weed
You got out to eat and he can't pay y'all can't leave
There's dishes in the back, he gotta roll up his sleeves
But why y'all washing watch him
He gone make it into a Benz out of that Datson
@
He got that ambition baby look in his eyes
This week he mopping floors next week it's the fries
So, stick by his side
I know his dude's balling but yea that's nice
And they gone keep calling and trying
But you stay right girl
But when you get on he leave yo ass for a white girl
@
Get down girl go head get down
Get down girl go head get down
Get down girl go head get down
Get down girl go head

WhoKnew_P!nk.wav
@
You took my hand, you showed me how
You promised me you'd be around
Uh huh, that's right
I took your words, and I believed
In everything you said to me
Yeah, huh, that's right
@
If someone said three years from now
You'd be long gone
I'd stand up and punch them out
Cause they're all wrong
I know better 'cause you said forever, and ever
Who knew?
@
Remember when we were such fools
And so convinced and just too cool
Oh no, no, no
I wish I could touch you again
I wish I could still call you friend
I'd give anything
@
When someone said count your blessings now
'Fore they're long gone
I guess I just didn't know how
I was all wrong
They knew better, still you said forever, and ever
Who knew?
@
Yeah, yeah
I'll keep you locked in my head until we meet again
Until we, until we meet again
And I won't forget you, my friend
What happened?
@
If someone said three years from now
You'd be long gone
I'd stand up and punch them out
'Cause they're all wrong and
@
That last kiss
I'll cherish
Until we meet again
@
And time makes
It harder
I wish I could remember
@
But I keep
Your memory
You visit me in my sleep
My darling
Who knew?
@
My darling
My darling
Who knew?
My darling
I miss you
My darling
Who knew?
Who knew?

FlyMeToTheMoon_FrankSinatra.wav
@
Fly me to the moon
Let me play among the stars
Let me see what spring is like on
A-Jupiter and Mars
In other words, hold my hand
In other words, baby, kiss me
@
Fill my heart with song and let me sing for ever more
You are all I long for
All I worship and adore
In other words, please be true
In other words, I love you
@
[Instrumentals]
@
Fill my heart with song
Let me sing for ever more
You are all I long for, all I worship and adore
In other words, please be true
In other words
In other words
I love you